# SemesterProject22

./: README.md
SP22/: SP22.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SP22/BotLog.API/: BotLog.API.csproj  Dockerfile  Program.cs
SP22/BotLog.API/Controllers/: BotController.cs
SP22/BotLog.API/Models/: BotModel.cs  MessageModel.cs
SP22/BotLog.API/Properties/: launchSettings.json
SP22/BotLog.API/Services/: DataContext.cs
SP22/BotMobile/: App.xaml  App.xaml.cs  BotMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
SP22/BotMobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
SP22/BotMobile/Models/: BotModel.cs  MessageModel.cs
SP22/BotMobile/Pages/: Bots.razor  FetchData.razor  Index.razor
SP22/BotMobile/Services/: IMessageAPIService.cs  MessageAPIService.cs
SP22/BotMobile/Shared/: NavMenu.razor
SP22/BotMobile/wwwroot/: index.html
SP22/GeneralMessaging/: GeneralMessaging.csproj  Usings.cs
SP22/GeneralMessaging/Services/: ISimpleMessageService.cs  SimpleMessageService.cs
SP22/RobotLog.API/: WeatherForecast.cs
SP22/RobotLog.API/Controllers/: WeatherForecastController.cs
SP22/RobotLog.API/Properties/: launchSettings.json
SP22/RobotLog.Endpoint/: Program.cs  RobotLog.Endpoint.csproj  Usings.cs
SP22/RobotLog.Endpoint/Interfaces/: IAPIService.cs
SP22/RobotLog.Endpoint/Services/: APIService.cs
SP22/RobotWorker.Endpoint/: Program.cs  RobotWorker.Endpoint.csproj  Usings.cs
Semesterprojekt/: Semesterprojekt.sln  docker-compose.dcproj  docker-compose.yml
Semesterprojekt/BotLog.API/: BotLog.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Semesterprojekt/BotLog.API/Controllers/: BotController.cs  WeatherForecastController.cs
Semesterprojekt/BotLog.API/Models/: BotModel.cs  MessageModel.cs
Semesterprojekt/BotLog.API/Properties/: launchSettings.json
Semesterprojekt/BotLog.API/Services/: DataContext.cs
Semesterprojekt/BotNotifier/BotNotifier/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BotNotifier.csproj
Semesterprojekt/BotNotifier/BotNotifier.Android/: BotNotifier.Android.csproj  MainActivity.cs
Semesterprojekt/BotNotifier/BotNotifier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Semesterprojekt/BotNotifier/BotNotifier.Android/Resources/: Resource.designer.cs
Semesterprojekt/BotNotifier/BotNotifier.iOS/: AppDelegate.cs  BotNotifier.iOS.csproj  Info.plist  Main.cs
Semesterprojekt/BotNotifier/BotNotifier.iOS/Properties/: AssemblyInfo.cs
Semesterprojekt/BotNotifier/BotNotifier/Models/: Item.cs
Semesterprojekt/BotNotifier/BotNotifier/Services/: IDataStore.cs  MockDataStore.cs
Semesterprojekt/BotNotifier/BotNotifier/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Semesterprojekt/BotNotifier/BotNotifier/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Semesterprojekt/BotWorker/: BotWorker.csproj  Dockerfile
